<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<!-- ==========HEDER=====HEDER======= -->

<body>
    <header>
        <h1 class="logo">Britlex</h1>
        <ul>
            <li class="menu">Home</li>
            <li class="menu">Skills</li>
            <li class="menu">About Us</li>
            <li class="menu">Pricing</li>
            <li class="menu">Contacts</li>
        </ul>
    </header>
</body>

</html>